<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title" style="font-family: Arial; text-align: center">
      Різноманітність планет
    </h1>
    <p style="text-align: center">
      <span style="color: green; font-weight: bold">Венера</span> є "<span
        style="color: red; font-weight: bold; font-style: italic"
        >білою вороною</span
      >" серед планет, бо вона обертається у протилежний бік у порівнянні з
      усіма іншими планетами. Провести день на
      <span style="color: blue; font-style: italic">Меркурії</span> буде
      рівносильно проведенню 60 днів на Землі. Одна пора року на
      <span style="color: orange; text-decoration: underline">Урані</span>
      триває близько 20 земних років. На
      <span style="color: green; text-decoration: underline">Місяці</span> ви
      могли б стрибнути у шість разів вище, ніж на Землі. Найжаркішою планетою є
      <span style="color: green; font-weight: bold">Венера</span>. Середня
      температура на її поверхні досягає 470 градусів.
      <span
        style="color: purple; text-decoration: underline; font-style: italic"
        >Юпітер</span
      >
      - найбільша планета. Перевищує масу Землі в 318 разів.
    </p>
  </body>
</html>
